[tox]
;envlist = py{35}, lint
envlist = lint
skip_missing_interpreters = True
skipsdist = True
norecursedirs = .tox, build, dist

;[testenv]
[testenv:lint]
norecursedirs = .tox, build, dist
basepython = python3
commands=
    pylint --rcfile=tox.ini yeelightsunflower
    flake8 yeelightsunflower
deps=
    flake8
    flake8_docstrings
    pylint

[flake8]
ignore=F401

[pylint]
ignore=too-many-arguments

; pylintrc file content
[MESSAGE CONTROL]
disable=R0913
; R0913 Too many arguments

;basepython = python3
;ignore_errors = True
;commands =
;     flake8
;     pylint yeelightsunflower
