[tox]
;envlist = lint
envlist = py{27,35}, lint
skip_missing_interpreters = True
skipsdist = True
norecursedirs = .tox, .cache, build, dist

[pytest]
python_files = tests.py
ignore = timeout

[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands =
    py.test --ignore=build -v --cov=yeelightsunflower --cov-report=term-missing --cov-config tox.ini

[run]
omit = yeelightsunflower/tests.py

[testenv:lint]
norecursedirs = .tox, build, dist
basepython = python3
deps=
    flake8
    flake8_docstrings
    pylint
commands=
    pylint --rcfile=tox.ini yeelightsunflower
    flake8 yeelightsunflower

[flake8]
ignore=F401
;F401 is 'imported but unused' - for the __init__.py imports

; pylintrc file content:
[MESSAGE CONTROL]
disable=fixme,too-many-arguments
